<!DOCTYPE html>
<html>
<head>
<title>The Vegan Diner</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous"> 

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #202020;
  font-family: Righteous, sans-serif;
  Font-size: 20px;
}

li {
  float: right;
}

li a {
  display: block;
  color: #D7816A;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #942121;
}

body {
  background-color:#202020;
}


#logo {
  width: 200px;
  Float: left;
}

.banner {
  background-image: url('kitchen.jpg'); 

  background-size:cover;
  width: 100%;
  background-color: #212026;
  color: #942121;
  font-family: Righteous, sans-serif;
  text-align: center;
  Background-repeat: no-repeat;
  padding-top: 8%; 
  Padding-bottom: 8%; 
}

h1 {
  Font-size: 65px;
  text-shadow: 4px 4px #D7816A;
  font-family: Righteous, sans-serif;
}

P {
  font-family: Righteous, sans-serif;
  color: #F6F7EB;
  text-align: center;
  Font-size: 20px;
}

Footer {
  Padding-top: 5%;
  vertical-align: center;
  text-align: center;
  color: #D7816A;
  font-family: Tahoma, sans-serif;
  line-height: .2;
  Font-size: 12px;
}

</style>
</head>

<body>
<header>

<a href="index.html"><img src="logo.png" alt="The Vegan Diner Logo" id="logo"></a>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</header>

<div class="banner">
  <h1>About Us</h1>
</div>

<p>Beyond Fresh Catering is a full service special event catering company based in Somerville Massachusetts. We are committed to providing uncompromised quality, impressive presentation, and attention to even the smallest details. 

<br>
Since our start, we’ve aspired to always deliver a truly unique and memorable experience — from start to finish. We believe that catering is more than just food on a plate; it’s about building a relationship with you, understanding your personal style, and delivering a complete experience for you and your guests. Our team’s culinary expertise, creativity and dedication are what set us apart from others in the industry.
<br>
We can’t wait to help plan your special day or event with you!
<br>
– The Beyond Fresh Team</p>


<footer>
<h5>&copy Beyond Fresh Catering. Vegan Catering Service Somerville, Massachusetts</h5>
<h5>info@beyondfreshcatering.com</h5>
<h5>617.123.4567</h5>
</footer>

</body>
</html>