<!DOCTYPE html>
<html>
<head>
<title>The Vegan Diner</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous"> 

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #202020;
  font-family: Righteous, sans-serif;
  Font-size: 20px;
}

li {
  float: right;
}

li a {
  display: block;
  color: #D7816A;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #942121;
}

body {
  background-color:#202020;
}

.banner {
  background-image: url('burger.jpg'); 

  background-size:cover;
   width: 100%;
  
  background-color: #212026;
  color: #942121;
  font-family: Righteous, sans-serif;
  text-align: left;
  Background-repeat: no-repeat;
}


#logo {
  width: 200px;
  Float: left;
}

h1 {
  Font-size: 50px;
  padding-top: 11%; 
  text-shadow: 4px 4px #D7816A;
  Padding-left: 3%;
  font-family: Righteous, sans-serif;
  Padding-right: 50%;
}

p {
  vertical-align: center;
  Font-size: 25px;
  
  Padding-left: 3%;
  Padding-right: 50%;
  Padding-bottom: 13%;
}

Footer {
  vertical-align: center;
  text-align: center;
  color: #D7816A;
  font-family: Tahoma, sans-serif;
  line-height: .2;
  Font-size: 12px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 530px) {
  ul {
  Font-size: 15px;
}
#logo {
  Width: 140px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 660px) {
  .banner {
  background-image: url('burger.jpg'); 
  background-size:cover;
  width: 100%;
  Height: 300px;
  background-color: #212026;
  color: #942121;
  font-family: Righteous, sans-serif;
  text-align: left;
  Background-repeat: no-repeat;
}
h1 {
  Font-size: 30px;
  padding-top: 11%; 
  text-shadow: 4px 4px #D7816A;
  Padding-left: 3%;
  font-family: Righteous, sans-serif;
  Padding-right: 50%;
}

p {
  Display:none;
}
}


</style>
</head>

<body>
<header>

<a href="index.html"><img src="logo.png" alt="The Vegan Diner Logo" id="logo"></a>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</header>

<div class="banner">
  <h1>The best vegan catering for any occasion</h1>
  <p>Order everything from vegan burgers to vegan brunch for your next big party right here. We can give you exactly what you want without a single animal based product. </p>
</div>

<footer>
<h5>&copy Beyond Fresh Catering. Somerville, Massachusetts</h5>
<h5>info@beyondfreshcatering.com</h5>
<h5>617.123.4567</h5>
</footer>

</body>
</html>
