<!DOCTYPE html>
<html>
<head>
<title>The Vegan Diner</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous"> 
<link rel="stylesheet" href="mystyle.css"> 

<style>

h5 {
  vertical-align: center;
  text-align: center;
  color: #D7816A;
  font-family: Tahoma, sans-serif;
}

.heading{
  Color: #77966D;
  font-family: Righteous, sans-serif;
  Text-align: center;
  Padding-top: 5%;
}

h1 {
  Font-size: 45px;
  text-shadow: 4px 4px #F6F7EB;
}

h2 {
   Font-size: 25px;
}

.columnimg {
  float: left;
  width: 48%;
  padding: .5%;
  background-color:#202020;
  border-color: #77966D;
  border: 2px solid #77966D;

  color: #942121;
  font-family: Righteous, sans-serif;
}


.column {
  float: left;
  width: 48%;
  padding: .5%;
  background-color:#202020;
  border-color: #202020;
  border: 2px solid #202020;

  color: #942121;
  font-family: Righteous, sans-serif;
}


P {
  Font-size: 20px;
}

H3 {
  font-size: 60px;
  text-shadow: 4px 4px #D7816A;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 770px) {
  ul {
  Font-size: 15px;
}
#logo {
  Width: 140px;
}

H3 {
  Font-size: 30px;
}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
.column {
  background-color:#202020;
  border-color: #202020;
  color: #942121;
  font-family: Righteous, sans-serif;
  Margin-left: 25%;
  
}
.columnimg {
  background-color:#202020;
  border-color: #77966D;
  border: 2px solid #77966D;
  margin-left: 25%;
  color: #942121;
  font-family: Righteous, sans-serif;
}

h3 {
  Font-size: 10px;
  text-shadow: none;
  Text-align: center;
}
}

</style>
</head>

<body>
<header>

<a href="index.html"><img src="logo.png" alt="The Vegan Diner Logo" id="logo"></a>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</header>

<div class='heading'>
<h1>Delicious Food for Every Occasion</h1>
<h2>Contact us for more informations on our rates and find out how we can best cater your dream event</h2>
</div> 

<div class="row">
  <div class="columnimg"> 
<img src="soup.jpg" alt="Soup" style="width:100%;height:100%;">
  </div>
  <div class="column" style="text-align: left;">
<h3>Soup Dishes</h3>
  </div>
</div>

<div class="row">
  <div class="column" style="text-align: right;">
<h3>Salads</h3>
  </div>
  <div class="columnimg"> 
<img src="bowl.jpg" alt="salad" style="width:100%;height:100%;">
  </div>
</div>


<div class="row">
  <div class="columnimg"> 
<img src="breakfast.jpg" alt="Breakfast" style="width:100%;height:100%;">
  </div>
  <div class="column" style="text-align: left;">
<h3>Breakfast</h3>
  </div>
</div>

<div class="row">
  <div class="column" style="text-align: right;">
<h3>Dessert</h3>
  </div>
  <div class="columnimg"> 
<img src="cupcakes.jpg" alt="Dessert" style="width:100%;height:100%;">
  </div>
</div>

<div class="row">
  <div class="columnimg"> 
<img src="noodles.jpg" alt="Noodle Dishes" style="width:100%;height:100%;">
  </div>
  <div class="column" style="text-align: left;">
<h3>Noodle Dishes</h3>
  </div>
</div>

<div class="row">
  <div class="column" style="text-align: right;">
<h3>Pizzas</h3>
  </div>
  <div class="columnimg"> 
<img src="pizza.jpg" alt="Pizza" style="width:100%;height:100%;">
  </div>
</div>

<footer>
<h5>&copy Beyond Fresh Catering. Somerville, Massachusetts</h5>
<h5>info@beyondfreshcatering.com</h5>
<h5>617.123.4567</h5>
</footer>

</body>
</html>